# LoanAPI

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/loanmanagement/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/loanmanagement/gateway/config/: ApiGatewayConfig.java
api-gateway/src/main/resources/: application.properties
backend/.metadata/: .lock_info  version.ini
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
backend/loan-eligibility/: Dockerfile  pom.xml
backend/loan-eligibility/src/main/java/com/example/loanmanagement/: LoanManagementApplication.java
backend/loan-eligibility/src/main/java/com/example/loanmanagement/controller/: LoanEligibilityController.java
backend/loan-eligibility/src/main/java/com/example/loanmanagement/entity/: Customer.java  LoanRequest.java
backend/loan-eligibility/src/main/java/com/example/loanmanagement/repository/: CustomerRepository.java
backend/loan-eligibility/src/main/java/com/example/loanmanagement/service/: LoanEligibilityService.java
backend/loan-eligibility/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: Dockerfile  index.html  main.ts
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/loan-eligibility/: loan-eligibility.component.css  loan-eligibility.component.html  loan-eligibility.component.spec.ts  loan-eligibility.component.ts
frontend/src/app/maxloan/: maxloan.component.css  maxloan.component.html  maxloan.component.spec.ts  maxloan.component.ts
