# Spring Cloud Gateway configuration
server.port=8080

spring.application.name=loan-management-backend

# Log Level Configuration (optional)
logging.level.org.springframework.cloud.gateway=DEBUG

# Enable WebFlux for non-blocking I/O (used by Spring Cloud Gateway)
spring.main.web-application-type=reactive
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jpa.hibernate.ddl-auto=update
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

netty.resolver.dns.fallback=true
spring.cloud.gateway.routes[0].id=loan-management-backend
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/loans/**

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowedMethods=GET,POST,PUT,DELETE
logging.level.org.springframework.web=DEBUG
spring.cloud.gateway.routes[0].filters[0]=AddRequestHeader=X-Custom-Header, Max-Loan
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=Content-Type, application/json
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedOrigins=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
